<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        body{
            background-color: black;
        }
        div{
            left: 43%;
                position: absolute;
                width: 200px; 
                height: 200px;
                border-radius: 50%;
        }
        .circle-1{
            top: 100px;
            left: 600px;
            z-index: 2;
            background: linear-gradient(4deg, rgba(255,189,53,1) 0%, rgba(63,167,150,1) 49%, rgba(80,32,100,1) 100%);

        }
        .circle-2{
            top: 150px;
            left: 500px;
            z-index: 3;
            background: linear-gradient(270deg, rgba(255,189,53,1) 0%, rgba(63,167,150,1) 49%, rgba(80,32,100,1) 100%);

        }
        .circle-3{
            top: 150px;
            left: 700px;
            z-index: 4;
            background: linear-gradient(84deg, rgba(255,189,53,1) 0%, rgba(63,167,150,1) 49%, rgba(80,32,100,1) 100%);

        }
        .circle-4{
            top: 250px;
            left: 600px;
            z-index: 5;
            background: linear-gradient(180deg, rgba(255,189,53,1) 0%, rgba(63,167,150,1) 49%, rgba(80,32,100,1) 100%);
        }
        .circle-5{
            top: 50px;
            left: 500px;
            z-index: 1;
            background: linear-gradient(344deg, rgba(255,189,53,1) 0%, rgba(255,99,99,1) 50%, rgba(80,32,100,1) 100%);

        }
        .circle-6{
            top: 50px;
            left: 700px;
            z-index: 1;
            background: linear-gradient(344deg, rgba(255,189,53,1) 0%, rgba(255,99,99,1) 50%, rgba(80,32,100,1) 100%);

        }
        .circle-7{
            top: 300px;
            left: 500px;
            z-index: 1;
            background: linear-gradient(344deg, rgba(255,189,53,1) 0%, rgba(255,99,99,1) 50%, rgba(80,32,100,1) 100%);

        }
        .circle-8{
            top: 300px;
            left: 700px;
            z-index: 1;
            background: linear-gradient(344deg, rgba(255,189,53,1) 0%, rgba(255,99,99,1) 50%, rgba(80,32,100,1) 100%);

        }
        .circle-9{
            top: 0px;
            left: 600px;
            z-index: 0;
            background: linear-gradient(95deg, rgba(255,201,0,1) 0%, rgba(124,165,255,1) 51%, rgba(255,248,154,1) 100%);

        }
        .circle-10{
            top: 150px;
            left: 400px;
            z-index: 0;
            background: linear-gradient(95deg, rgba(255,201,0,1) 0%, rgba(124,165,255,1) 51%, rgba(255,248,154,1) 100%);

        }
        .circle-11{
            top: 150px;
            left: 800px;
            z-index: 0;
            background: linear-gradient(95deg, rgba(255,201,0,1) 0%, rgba(124,165,255,1) 51%, rgba(255,248,154,1) 100%);

        }
        .circle-12{
            top: 350px;
            left: 600px;
            z-index: 0;
            background: linear-gradient(95deg, rgba(255,201,0,1) 0%, rgba(124,165,255,1) 51%, rgba(255,248,154,1) 100%);

        }
        
    </style>
</head>
<body>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>

    <div class="circle-5"></div>
    <div class="circle-6"></div>
    <div class="circle-7"></div>
    <div class="circle-8"></div>

    <div class="circle-9"></div>
    <div class="circle-10"></div>
    <div class="circle-11"></div>
    <div class="circle-12"></div>
</html>